cnf(c_0_0, axiom, (greater_than_0(X3)|~product(X1,X2,X3)|~greater_than_0(X1)|~greater_than_0(X2)), file('/home/jgorzny/data/gsoc14/TPTP-v6.2.0-Oct-10-2015/TPTP-v6.2.0/Problems/ALG/ALG002-1.p', product_and_greater_than_0)).
cnf(c_0_1, axiom, (product(X1,additive_inverse(X2),additive_inverse(X3))|~product(X1,X2,X3)), file('/home/jgorzny/data/gsoc14/TPTP-v6.2.0-Oct-10-2015/TPTP-v6.2.0/Problems/ALG/ALG002-1.p', product_to_inverse)).
cnf(c_0_2, axiom, (product(X3,X3,additive_identity)|~product(X1,X2,X3)|~product(X1,X1,additive_identity)), file('/home/jgorzny/data/gsoc14/TPTP-v6.2.0-Oct-10-2015/TPTP-v6.2.0/Problems/ALG/ALG002-1.p', square_to_0)).
cnf(c_0_3, axiom, (greater_than_0(X1)|product(X1,X1,additive_identity)|greater_than_0(additive_inverse(X1))), file('/home/jgorzny/data/gsoc14/TPTP-v6.2.0-Oct-10-2015/TPTP-v6.2.0/Problems/ALG/ALG002-1.p', product_and_inverse)).
cnf(c_0_4, axiom, (product(X2,X1,X3)|~product(X1,X2,X3)), file('/home/jgorzny/data/gsoc14/TPTP-v6.2.0-Oct-10-2015/TPTP-v6.2.0/Problems/ALG/ALG002-1.p', commutativity_of_product)).
cnf(c_0_5, axiom, (product(X1,multiplicative_inverse(X1),multiplicative_identity)|product(X1,X1,additive_identity)), file('/home/jgorzny/data/gsoc14/TPTP-v6.2.0-Oct-10-2015/TPTP-v6.2.0/Problems/ALG/ALG002-1.p', inverse_and_identity)).
cnf(c_0_6, axiom, (product(X1,multiplicative_identity,X1)), file('/home/jgorzny/data/gsoc14/TPTP-v6.2.0-Oct-10-2015/TPTP-v6.2.0/Problems/ALG/ALG002-1.p', right_identity)).
cnf(c_0_7, axiom, (~greater_than_0(X1)|~greater_than_0(additive_inverse(X1))), file('/home/jgorzny/data/gsoc14/TPTP-v6.2.0-Oct-10-2015/TPTP-v6.2.0/Problems/ALG/ALG002-1.p', inverse_greater_than_0)).
cnf(c_0_8, axiom, (~product(multiplicative_identity,multiplicative_identity,additive_identity)), file('/home/jgorzny/data/gsoc14/TPTP-v6.2.0-Oct-10-2015/TPTP-v6.2.0/Problems/ALG/ALG002-1.p', not_abelian)).
cnf(c_0_9, axiom, (~greater_than_0(X1)|~product(X1,X1,additive_identity)), file('/home/jgorzny/data/gsoc14/TPTP-v6.2.0-Oct-10-2015/TPTP-v6.2.0/Problems/ALG/ALG002-1.p', greater_than_0_square)).
cnf(c_0_10, negated_conjecture, (~greater_than_0(multiplicative_inverse(a))), file('/home/jgorzny/data/gsoc14/TPTP-v6.2.0-Oct-10-2015/TPTP-v6.2.0/Problems/ALG/ALG002-1.p', prove_a_inverse_greater_than_0)).
cnf(c_0_11, hypothesis, (greater_than_0(a)), file('/home/jgorzny/data/gsoc14/TPTP-v6.2.0-Oct-10-2015/TPTP-v6.2.0/Problems/ALG/ALG002-1.p', a_greater_than_0)).
cnf(c_0_12, plain, (greater_than_0(additive_inverse(X1))|~greater_than_0(additive_inverse(X2))|~greater_than_0(X3)|~product(X3,X2,X1)), inference(spm,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_13, plain, (greater_than_0(additive_inverse(X1))|greater_than_0(X1)|product(X2,X2,additive_identity)|~product(X1,X3,X2)), inference(spm,[status(thm)],[c_0_2, c_0_3])).
cnf(c_0_14, plain, (product(multiplicative_inverse(X1),X1,multiplicative_identity)|product(X1,X1,additive_identity)), inference(spm,[status(thm)],[c_0_4, c_0_5])).
cnf(c_0_15, plain, (~greater_than_0(additive_inverse(multiplicative_identity))|~greater_than_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_6]), c_0_7])).
cnf(c_0_16, plain, (greater_than_0(additive_inverse(multiplicative_inverse(X1)))|greater_than_0(multiplicative_inverse(X1))|product(X1,X1,additive_identity)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_8])).
cnf(c_0_17, plain, (~greater_than_0(additive_inverse(multiplicative_inverse(X1)))|~greater_than_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_5]), c_0_9]), c_0_15])).
cnf(c_0_18, plain, (greater_than_0(multiplicative_inverse(X1))|~greater_than_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_16]), c_0_17])).
cnf(c_0_19, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_18]), c_0_11])]), ['proof']).
